#Grails Metadata file
#Wed Jul 18 12:12:05 CEST 2012
app.grails.version=2.0.4
app.name=covoiturage
app.servlet.version=2.5
app.stats.Controllers.files=3
app.stats.Controllers.loc=191
app.stats.Domain_Classes.files=4
app.stats.Domain_Classes.loc=106
app.stats.Services.files=1
app.stats.Services.loc=5
app.stats.Totals.files=10
app.stats.Totals.loc=411
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=109
app.version=0.1
app.version.build=16
app.version.build.date=juil. 18, 2012
app.version.build.env=development
app.version.revision=f4f47c9
plugins.kickstart-with-bootstrap=0.6.1
